## yellow: ffcc66ff
## yellow: fcba03ff
## black: 2e2e2eff
## minty: 98c379ff
## red: ca402bff

font="Terminus:size=8"

[colors]
# main window bg
background = 2e2e2eff
# text color for user input
input = ffcc66ff
# text color for input prompt
prompt = ca402bff
# text color for list items
text = ffcc66ff
# bg for selected row
selection = ffcc66ff
# fg for selected row
selection-text = 212121ff
# border color
border = fcba03ff
