# -*- conf -*-
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)

font=Terminess Powerline:size=13.5, Symbol Neu for Powerline
font-bold=Terminess Powerline:size=13.5:weight=bold, Symbol Neu for Powerline

include=~/.config/foot/colors-dark.ini
include=~/.config/foot/host.ini

[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[mouse]
hide-when-typing=yes

