# -*- conf -*-
# default colors + font settings
include=~/.config/foot/colors-dark.ini
font=Terminess Powerline:size=10.0, Symbol Neu for Powerline
font-bold=Terminess Powerline:size=10.0:weight=bold, Symbol Neu for Powerline

# host-specific include; the name is hardcoded here so each new host will create
# a symlink to the host config at this path.
include=~/.config/foot/host.ini

[scrollback]
lines=100000

[mouse]
hide-when-typing=yes

[bell]
system=no

