# -*- conf -*-
# shell=$SHELL (if set, otherwise user's default shell from /etc/passwd)
# term=foot (or xterm-256color if built with -Dterminfo=disabled)

include=~/.config/foot/colors-dark.ini
font=Terminus:size=14.0, FontAwesome
font-bold=Terminus:style=Bold:size=10.0:weight=bold, FontAwesome

[scrollback]
lines=100000
# multiplier=3.0
# indicator-position=relative
# indicator-format=

[mouse]
hide-when-typing=yes

