# Window decoration
set $default_blue #5e8d87

# some base colors
set $gray_dark      #242322
set $gray_mid       #4c4c4c
set $red            #fb4934
set $red_dull       #a54242
set $white          #ffffff
set $green          #8ec07c

# highlight/primary color
set $cl_high $green
# urgent
set $cl_urge $red
# default bg
set $cl_back $gray_dark
# default fg
set $cl_fore $white
# indicator
set $cl_indi $red_dull
# mid darkness gray
set $cl_gray $gray_mid

# class                 border   bground  text     indi     child_border
client.focused          $cl_high $cl_high $cl_fore $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
client.unfocused        $cl_high $cl_gray $cl_fore $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge
client.background       #FFFFFF

