# include the baseline color defs; we can then override specific colors below
include $subcfgs/colors.default

# override green with a mintier one
set $minty      #98c379
set $green      $minty

# "primary color" for theming; this is  really the only color that should be adjusted; everything
# else is pretty well balanced/neutral (for inactive windows, etc)
# highlight/primary color
set $cl_high $green
# urgent
set $cl_urge $red
# default bg
set $cl_back $gray_dark
# default fg
set $cl_fore $white
# indicator
set $cl_indi $red_dull
# mid darkness gray
set $cl_gray $gray_mid

# class                 border   bground  text     indi     child_border
client.focused          $cl_high $cl_high $cl_fore $cl_indi $cl_high
client.focused_inactive $cl_back $cl_back $cl_fore $cl_back $cl_back
client.unfocused        $cl_high $cl_gray $cl_fore $cl_back $cl_back
client.urgent           $cl_urge $cl_urge $cl_fore $cl_urge $cl_urge
client.background       #FFFFFF

