# host-specific settings to override defaults

set -g status-justify centre

# NOTE: you must include the option lines which use this value in this file
# to have the changes applied

# set a custom color for the window status section
%hidden PRIMARY="yellow"
%hidden WINDEXL="#[fg=#{?window_bell_flag,white,$PRIMARY}]#I#[default]"

set-window-option -g window-status-current-style fg=black,bold,bg=$PRIMARY
set-window-option -g window-status-activity-style fg=$PRIMARY,bold,bg=default
set-window-option -g window-status-current-style fg=black,bold,bg=$PRIMARY
set-window-option -g window-status-format " ${WINDEXL} #W #F"
