# host-specific settings to override defaults

set -g status-justify centre

# NOTE: you must include the option lines which reference this value to have them applied
%hidden PRIMARY="yellow"
%hidden WINDEXL="#[fg=#{?window_bell_flag,white,$PRIMARY}]#I#[default]"

set-window-option -g window-status-current-style fg=black,bold,bg=$PRIMARY
set-window-option -g window-status-activity-style fg=$PRIMARY,bold,bg=default
set-window-option -g window-status-current-style fg=black,bold,bg=$PRIMARY
set-window-option -g window-status-format " ${WINDEXL} #W #F"
set -g pane-border-format "#{?pane_active,#[fg=$PRIMARY],#[fg=brightblack]}#{pane_index}:#{pane_current_command}"
