[colors]
# main bg (light1)
background = ebdbb2ff
# text color for user input (dark0)
input = 282828ff
# text color for prompt (bright-red)
prompt = b8bb26ff
# text color for list items
text = 282828ff
# bg for selected item
selection = b8bb26ff
# fg for selected item
selection-text = 212121ff
