[colors]
# main bg
background = 37474fff
# text color for user input (yellow)
input = ffcc66ff
# text color for prompt (mint)
prompt = 98c379ff
# fg color for list items (mint)
text = 98c379ff
# bg (mint) and fg for selected row
selection = 98c379ff
# fg for selected row
selection-text = 212121ff
